# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=banking_db
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Configurações do Servidor
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api